# greenDataTest

./: README.md
greendata/: .gitignore  pom.xml
greendata/src/main/java/PageObject/: loginPage.java  tapePage.java
greendata/src/main/java/dirvers/: driversEnum.java  tear.java
greendata/src/test/java/: checkAuthorizationCurrent.java  checkAuthorizationDomain.java  checkAuthorizationWithRemember.java  checkLoginPage.java
greendata/src/test/resources/: testNg.xml
